<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_help"
            android:title="@string/menu_help" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_security_24"
            android:title="@string/menu_privacy_policy" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/contact_mail"
            android:title="@string/menu_contact_us" />
    </group>
</menu>